# guanhetingyu

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/guanhetingyu/api/base/: AbstractResult.java  BaseResult.java  Error.java  FailResult.java  Result.java  SuccessResult.java
api/src/main/java/com/guanhetingyu/api/common/: Codes.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/guanhetingyu/www/: Human.java  Man.java  People.java
dispatcher/src/main/java/com/guanhetingyu/www/dispatcher/common/: CodeConst.java
dispatcher/src/main/java/com/guanhetingyu/www/dispatcher/dao/: GroupDao.java  UserDao.java  UserGroupDao.java
dispatcher/src/main/java/com/guanhetingyu/www/dispatcher/exceptions/: ServiceException.java
dispatcher/src/main/java/com/guanhetingyu/www/dispatcher/model/: Group.java  User.java  UserGroup.java
dispatcher/src/main/java/com/guanhetingyu/www/dispatcher/service/: GroupService.java
dispatcher/src/main/java/com/guanhetingyu/www/dispatcher/utils/: PropertiesUtil.java  UidGeneratorUtil.java
dispatcher/src/main/resources/com/guanhetingyu/www/mapper/: Group.xml  User.xml  UserGroup.xml
profiles/dev/: config-dev.properties  log4j2.xml
profiles/prod/: log4j2.xml
profiles/test/: log4j2.xml
provider/: pom.xml
provider/src/main/java/com/guanhetingyu/www/: Test.java
provider/src/main/java/com/guanhetingyu/www/controller/: MonitorController.java  TestContoller.java  TestController.java
provider/src/main/java/com/guanhetingyu/www/provider/controller/: MonitorController.java  TestContoller.java
provider/src/main/resources/: application-context.xml  applicationContext-dao.xml  config.properties  springmvc-servlet.xml
provider/src/main/webapp/: web.xml
provider/src/main/webapp/WEB-INF/: web.xml
