# 配置文件

# dubbo zk
dubbo.reg.address=${dubbo.zk.address}

#db.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=true&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL
db.username=root
db.password=mysql!@#$%^